MONGO_URI=mongodb://localhost:27017/Tickets
JWT_SECRET=vghfskdhf
NODE_ENV=production
FRONT_URL1=http://localhost:3000
FRONT_URL2=http://localhost:3001
EMAIL=codex.2420@gmail.com
EMAIL_PASS=dksv wzve fleo ruak
PORT=5000
BACK_URL=http://localhost:5000